{
  "FileVersion": 3,
  "EngineAssociation": "5.6",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "MetahumanDataGen",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true
    },
    {
      "Name": "LiveLinkControlRig",
      "Enabled": true
    },
    {
      "Name": "AppleARKitFaceSupport",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "IOS",
        "Win64",
        "Mac",
        "Linux",
        "Android"
      ]
    },
    {
      "Name": "HDRIBackdrop",
      "Enabled": true
    },
    {
      "Name": "MovieRenderPipeline",
      "Enabled": true
    },
    {
      "Name": "MoviePipelineMaskRenderPass",
      "Enabled": true
    },
    {
      "Name": "MetaHuman",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64",
        "Linux"
      ]
    },
    {
      "Name": "MetaHumanCalibrationProcessing",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64",
        "Linux"
      ]
    },
    {
      "Name": "MetaHumanCoreTech",
      "Enabled": true,
      "SupportedTargetPlatforms": [
        "Win64",
        "Linux"
      ]
    },
    {
      "Name": "MetaHumanCharacter",
      "Enabled": true
    },
    {
      "Name": "MetaHumanLiveLink",
      "Enabled": true
    },
    {
      "Name": "MetaHumanRuntime",
      "Enabled": true
    },
    {
      "Name": "VisualStudioTools",
      "Enabled": false,
      "SupportedTargetPlatforms": [
        "Win64"
      ]
    }
  ],
  "TargetPlatforms": [],
  "AdditionalRootDirectories": [],
  "AdditionalPluginDirectories": [],
  "EpicSampleNameHash": ""
}